{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["import"],
  "rules": {
    "no-console": "off",
    "quotes": [2, "single", "avoid-escape"],
    "import/order": [
      2,
      { "alphabetize": { "order": "asc", "caseInsensitive": true } }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  }
}
